<section class="sec causes">
        <div class="container">
            <h5 class="sec__title causes__title">
                <p class="sec__title_md">ПОЧЕМУ САЙТ БУДЕТ РАБОТАТЬ</p>
                <p class="sec__title_lg">ДЛЯ ВАС</p>
            </h5>
        </div>
        <div class="wrap wrap_md">
            <div class="clearfix causes-list">
                <div class="cause">
                    <h5 class="cause__title">В 70%</h5>
                    <p class="cause__content">СЛУЧАЕВ БУДУЩИЕ КЛИЕНТЫ СФОРМИРУЮТ СВОЕ ПЕРВОЕ ВПЕЧАТЛЕНИЕ ПОСЛЕ ПРОСМОТРА ВАШЕГО САЙТА</p>
                </div>
                <div class="cause">
                    <h5 class="cause__title">ЗАДУМАЙТЕСЬ</h5>
                    <p class="cause__content">НАСТОЛЬКО ЛИ ХОРОШ ВАШ САЙТ, ЧТО ИМ ЗАХОЧЕТСЯ СТАТЬ ВАШИМ КЛИЕНТОМ?</p>
                </div>
            </div>
            <div class="align-center">
                <button class="btn btn_anim btn_default btn_lg causes__btn btn_anim">заказать сайт</button>
            </div>
        </div>
    </section>